APScheduler==3.7.0
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
chromedriver-binary==89.0.4389.23.0
constantly==15.1.0
cryptography==3.4.5
cssselect==1.1.0
fake-useragent==0.1.11
firebase-admin==4.5.1
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.26.1
google-auth-httplib2==0.0.4
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
HTMLParser==0.0.2
httplib2==0.19.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.2
msgpack==1.0.2
myModule==1.0.0
numpy==1.19.4
packaging==20.9
pandas==1.1.4
parsel==1.6.0
Protego==0.1.16
proto-plus==1.13.0
protobuf==3.14.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
queuelib==1.5.0
requests==2.24.0
rsa==4.7.1
Scrapy==2.4.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
Twisted==20.3.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.10
w3lib==1.22.0
zope.interface==5.2.0
